body {
  background-color: #f9ffd5;
  font-family: monospace;
}

h1 {
  border-style: solid;
  border-color: black;
  border-width: 4px;
  text-align: center;
}

h3 {
  margin: 0 auto;
  width: 9rem;
}

form {
  margin: 0 auto;
  width: 10rem;
}

input {
  border-radius: 4px;
  width: 150px;
  height: 20px;
  padding: 0px;
  margin: 0 auto;
  margin-right: 0 auto;
  display: block;
}

.btn {
  border-color: #cde6e8;
  border-width: 2px;
  background-color: white;
  color: black;
  height: 33px;
  width: 7rem;
  margin: 20px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
