<!DOCTYPE html>
<html>
    <head>
        <title>FarmAlive- Cadastro</title>
        <meta charset="UTF-8"/>
      <link rel="stylesheet" href="src/styles.css" />
    </head>

    <body>
        <h1>Atendentes e Clientes:</h1>
    </br>
     <h3>Nome completo:</h3>
    <form>
		
        <input type="text" placeholder="Digite aqui">
		</form>
	</br>

     <h3>CPF:</h3>
     <form>
         <input type="text" placeholder="xxx-xxx-xxx-xx">
     </form>
     
    </br>
     <h3>Senha:</h3>
     <input type="text" placeholder="Digite aqui">

    
    <input class="btn" type="submit" value="Confirmar">

</body>
</html>

<body>
		<h1>Remédios:</h1>
</br>
 <h3>Nome:</h3>
<form>
		<input type="text" placeholder="Ex:.Paracetamol">
</form>
</br>

 <h3>Data início:</h3>
 <form>
 
 <input type="text" placeholder="xx/xx/xxxx">
</form>
</br>

 <form>
	 <h3>Data Fim:</h3>
 </form>

<form>

<input type="text" placeholder="xx/xx/xxxx"
</form>

<input class="btn" type="submit" value="Confirmar">

</body>
</html>